# InterfaceGenerator

./: InterfaceGenerator.sln
InterfaceGenerator/: AttributeDataExtensions.cs  AutoInterfaceGenerator.cs  Constants.cs  InterfaceGenerator.csproj  SymbolExtensions.cs
InterfaceGenerator.Contract/: AutoInterfaceIgnoreAttribute.cs  AutoInterfaceNameTemplateAttribute.cs  GenerateAutoInterfaceAttribute.cs  GenerateGenericAutoInterfaceAttribute.cs  IAutoInterface.cs  InterfaceGenerator.Contract.csproj
InterfaceGenerator.Tests/: GenericAutoInterfaceTests.cs  InterfaceGenerator.Tests.csproj  InterfaceNameTests.cs  NestedAttributesTests.cs
