<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageVersion>1.0.14</PackageVersion>
    <AssemblyVersion>1.0.14</AssemblyVersion>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>R. David</Authors>
    <Title>InterfaceGenerator</Title>
    <Description>A source generator that creates interfaces from implementations</Description>
    <PackageProjectUrl>https://github.com/daver32/InterfaceGenerator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/daver32/InterfaceGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/daver32/InterfaceGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Ensure we specify PrivateAssets so the NuGet doesn't have any dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\InterfaceGenerator.Contract\InterfaceGenerator.Contract.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the generator dll in the analyzers/dotnet/cs path -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Pack the contract dll in the analyzers/dotnet/cs path -->
    <None Include="$(OutputPath)\InterfaceGenerator.Contract.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Pack the contract dll in the lib\netstandard2.0 path -->
    <None Include="$(OutputPath)\InterfaceGenerator.Contract.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
  </ItemGroup>
</Project>
